{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "max",
  "hideThinkingBlock": false,
  "enableSkillCommands": true,
  "theme": "catppuccin-mocha",
  "packages": [
    "https://github.com/carderne/pi-nvim"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-luna"
  ]
}